package main

import "fmt"

/*
292. Nim游戏
您和您的朋友，两个人一起玩 Nim游戏：桌子上有一堆石头，每次你们轮流拿掉 1 到 3 块石头。 拿掉最后一块石头的人就是胜利者。由您来开局。

你们两个都是聪明人，相信都有最佳的游戏策略。 请编写一个函数，来判断您是否可以在给定的石头数量的情况下赢得游戏。

比方说，如果堆中有4块石头，那么你永远不会赢得比赛：无论你拿走的是 1块，2块 还是 3块 石头，最后一块石头总是会被你的朋友拿走。


思路： 分为两步解决问题，第一种情况输入的 n 小于 4 ，那么我自己必然去的胜利，因为我可以拿走所有的石头，另一种情况当 n 大于等于 4 ，那么我们用 4 取余，如果余数不是零，那么也会是我们胜利，因为这个余数必然小于 4，那么一轮我们也可以拿走所有的石头，也是我们胜利，剩下的情况就是我们输掉了
*/
func main() {
	canWinNim := canWinNim(4)
	fmt.Println("canWinNim:", canWinNim)
}

func canWinNim(n int) bool {
	if n <= 3 || n%4 != 0 {
		return true
	} else {
		return false
	}
}

